<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power BI - HRMS Ajay</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      background-color: #0421c4;
      color: #fff;
      padding: 15px 25px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
    }

    iframe {
      display: block;
      margin: 0 auto;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <h1>Attendance Yearly Reports</h1>
  <iframe
    title="HRMS ajay"
    width="1140"
    height="541.25"
    src="https://app.fabric.microsoft.com/reportEmbed?reportId=3efa4d0f-a20d-414f-82f2-99dbc5607f52&autoAuth=true&ctid=ccac80a3-da77-4d49-8cab-33f3c17dcbf1"
    allowfullscreen="true">
  </iframe>
   <script>
    const BASE_URL = 'http://44.223.23.145:3432';
    console.log("BASE_URL:", BASE_URL);
    // Example: dynamically build API endpoints later using BASE_URL
  </script>
</body>
</html>
